CREATE TABLE SALARY_GRADE(
    GRADE CHAR(4) PRIMARY KEY,
    LOWER_BOUND INT,
    UPPER_BOUND INT
)

('I',4000.00,5000.00)
('II',3999.00,3000.00)
('III',2999.00,2000.00)
('IV',1999.00,1000.00)
('V',999.00,300.00)

SELECT LAST_NAME,SALARY,GRADE FROM employee E,SALARY_GRADE S
WHERE SALARY BETWEEN LOWER_BOUND AND UPPER_BOUND;
--               Aditya Agrawal IT-2K21-03

SELECT GRADE,COUNT(*) FROM SALARY_GRADE S,employee E
WHERE SALARY BETWEEN LOWER_BOUND AND UPPER_BOUND
GROUP BY GRADE ORDER BY GRADE DESC;
--               Aditya Agrawal IT-2K21-03

SELECT GRADE,COUNT(*) FROM SALARY_GRADE S,employee E
WHERE SALARY BETWEEN LOWER_BOUND AND UPPER_BOUND AND LOWER_BOUND>=2000 AND UPPER_BOUND<=5000
GROUP BY GRADE ORDER BY GRADE;
--               Aditya Agrawal IT-2K21-03


INSERT INTO employee VALUES
(7902, 'WMARK', 'NTHIA', 'D', 671, NULL, '1985-06-22', 2590, 500, 30),
(7839, 'REWARK', 'CYNTH', 'Y', 671, NULL, '1986-02-22', 2250, 500, 30),
(7698, 'ARYAK', 'NATH', 'G', 671, NULL, '1984-02-22', 1750, 500, 30);
